# LearnMorse

./: README.md  pom.xml
src/main/java/pl/hubot/dev/learn_morse/: BlocksTrainer.java  ErrorHandler.java  KochTrainer.java  Main.java  Trainer.java  package-info.java
src/main/java/pl/hubot/dev/learn_morse/controller/: AboutController.java  MainController.java  PropertiesController.java  package-info.java
src/main/java/pl/hubot/dev/learn_morse/model/: CharPool.java  Encoder.java  Keyer.java  MorseCode.java  MorseSettings.java  MorseString.java  Settings.java  Transceiver.java  Transmitter.java  package-info.java
src/main/java/pl/hubot/dev/learn_morse/util/: ErrorHandler.java  Settings.java  SpeechUtils.java  package-info.java
src/main/resources/: app.properties  morse_code.properties
src/main/resources/view/: About.fxml  DarkTheme.css  Main.fxml  Properties.fxml
src/test/java/pl/hubot/dev/learn_morse/: AppTest.java  EncodeTest.java  TestRunner.java  package-info.java
