<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.hubot.dev.learn_morse</groupId>
  <artifactId>LearnMorse</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>jar</packaging>

  <name>LearnMorse</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
      <dependency>
          <groupId>javax.speech</groupId>
          <artifactId>jsapi</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>org.mobicents.external.freetts</groupId>
          <artifactId>cmu_us_kal</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>org.mobicents.external.freetts</groupId>
          <artifactId>cmu_time_awb</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>org.mobicents.external.freetts</groupId>
          <artifactId>freetts</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>org.mobicents.external.freetts</groupId>
          <artifactId>en_us</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>org.mobicents.external.freetts</groupId>
          <artifactId>cmulex</artifactId>
          <version>1.0</version>
      </dependency>
  </dependencies>
    <repositories>
        <repository>
            <id>speech</id>
            <name>speech</name>
            <url>http://maven.it.su.se/it.su.se/maven2</url>
        </repository>
        <repository>
            <id>java.net-m2</id>
            <name>java.net - Maven 2</name>
            <url>https://repository.jboss.org/nexus/content/repositories/java.net-m2</url>
        </repository>
    </repositories>
</project>
