<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="597.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.hubot.dev.learn_morse.controller.PropertiesController">
   <Button fx:id="closeButton" layoutX="354.0" layoutY="571.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
   <Button layoutX="468.0" layoutY="571.0" mnemonicParsing="false" onAction="#ok" prefHeight="33.0" prefWidth="98.0" text="OK" />
   <Label layoutX="15.0" layoutY="57.0" text="Pause before keying:" />
   <Label layoutX="16.0" layoutY="90.0" text="Keying speed:" />
   <Label layoutX="16.0" layoutY="122.0" prefHeight="19.0" prefWidth="104.0" text="Dot length:" />
   <Label layoutX="15.0" layoutY="155.0" prefHeight="19.0" prefWidth="104.0" text="Dash length:" />
   <Label layoutX="15.0" layoutY="187.0" prefHeight="19.0" prefWidth="319.0" text="Length of space between two characters:" />
   <Label layoutX="16.0" layoutY="218.0" prefHeight="19.0" prefWidth="301.0" text="Length of space between two words:" />
   <Label layoutX="15.0" layoutY="249.0" text="Length of space between char elements:" />
   <Label layoutX="15.0" layoutY="278.0" prefHeight="19.0" prefWidth="104.0" text="Frequency:" />
   <Label layoutX="16.0" layoutY="308.0" text="Volume:" />
   <TextField fx:id="pauseBeforeKeying" layoutX="393.0" layoutY="50.0" prefHeight="26.0" prefWidth="54.0" />
   <TextField fx:id="keyingSpeed" layoutX="393.0" layoutY="83.0" prefHeight="26.0" prefWidth="54.0" />
   <TextField fx:id="dotLength" layoutX="393.0" layoutY="115.0" prefHeight="26.0" prefWidth="54.0" />
   <TextField fx:id="dashLength" layoutX="393.0" layoutY="148.0" prefHeight="26.0" prefWidth="54.0" />
   <TextField fx:id="lengthOfSpaceBetweenCharacters" layoutX="393.0" layoutY="180.0" prefHeight="26.0" prefWidth="54.0" />
   <TextField fx:id="lengthOfSpaceBetweenWords" layoutX="393.0" layoutY="211.0" prefHeight="26.0" prefWidth="54.0" />
   <TextField fx:id="lengthOfSpaceBetweenCharElements" layoutX="393.0" layoutY="242.0" prefHeight="26.0" prefWidth="54.0" />
   <TextField fx:id="frequency" layoutX="393.0" layoutY="274.0" prefHeight="26.0" prefWidth="54.0" />
   <TextField fx:id="volume" layoutX="393.0" layoutY="306.0" prefHeight="26.0" prefWidth="54.0" />
   <Label layoutX="452.0" layoutY="55.0" text="seconds" />
   <Label layoutX="452.0" layoutY="88.0" text="words per minute" />
   <Label layoutX="454.0" layoutY="120.0" text="milliseconds" />
   <Label layoutX="454.0" layoutY="153.0" text="milliseconds" />
   <Label layoutX="454.0" layoutY="185.0" text="dots" />
   <Label layoutX="454.0" layoutY="216.0" text="dots" />
   <Label layoutX="454.0" layoutY="247.0" text="dots" />
   <Label layoutX="454.0" layoutY="279.0" text="Hz" />
   <Label layoutX="454.0" layoutY="311.0" text="\%" />
   <Label layoutX="15.0" layoutY="340.0" text="Char pool:" />
   <ComboBox fx:id="charPool" layoutX="393.0" layoutY="336.0" prefWidth="150.0" />
   <Label layoutX="231.0" layoutY="383.0" prefHeight="19.0" prefWidth="116.0" text="Blocks method" />
   <Label layoutX="68.0" layoutY="408.0" text="Length of strings:" />
   <Label layoutX="64.0" layoutY="453.0" text="Number of strings:" />
   <TextField fx:id="lengthOfStrings" layoutX="389.0" layoutY="402.0" prefHeight="32.0" prefWidth="54.0" />
   <TextField fx:id="numberOfStrings" layoutX="389.0" layoutY="447.0" prefHeight="32.0" prefWidth="54.0" />
   <Label layoutX="237.0" layoutY="493.0" prefHeight="19.0" prefWidth="104.0" text="Koch method" />
   <Label layoutX="67.0" layoutY="518.0" text="Number of chars to send:" />
   <TextField fx:id="kochCharsToSend" layoutX="388.0" layoutY="512.0" prefHeight="32.0" prefWidth="54.0" />
   <Label layoutX="238.0" layoutY="23.0" text="Basic settings" />
</AnchorPane>
