<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.hubot.dev.learn_morse.controller.PropertiesController">
   <children>
      <Button fx:id="closeButton" layoutX="403.0" layoutY="231.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Button layoutX="359.0" layoutY="231.0" mnemonicParsing="false" onAction="#ok" text="OK" />
      <Label layoutX="12.0" layoutY="19.0" text="Pause before keying:" />
      <Slider fx:id="lengthOfSpaceBetweenCharElements" blockIncrement="1.0" layoutX="326.0" layoutY="162.0" max="20.0" />
      <Label layoutX="12.0" layoutY="43.0" text="Keying speed:" />
      <Label layoutX="12.0" layoutY="67.0" prefHeight="16.0" prefWidth="73.0" text="Dit length:" />
      <Label layoutX="12.0" layoutY="92.0" prefHeight="16.0" prefWidth="80.0" text="Dah length:" />
      <Label layoutX="12.0" layoutY="116.0" prefHeight="16.0" prefWidth="274.0" text="Length of space between two characters:" />
      <Label layoutX="12.0" layoutY="139.0" prefHeight="16.0" prefWidth="244.0" text="Length of space between two words:" />
      <Label layoutX="12.0" layoutY="162.0" text="Length of space between char elements:" />
      <Label layoutX="12.0" layoutY="186.0" text="Frequency:" />
      <Label layoutX="12.0" layoutY="210.0" text="Volume:" />
      <Slider fx:id="lengthOfSpaceBetweenWords" blockIncrement="1.0" layoutX="326.0" layoutY="139.0" max="20.0" />
      <Slider fx:id="lengthOfSpaceBetweenCharacters" blockIncrement="1.0" layoutX="326.0" layoutY="116.0" max="20.0" />
      <Slider fx:id="dahLength" blockIncrement="1.0" layoutX="326.0" layoutY="92.0" max="20.0" />
      <Slider fx:id="ditLength" blockIncrement="1.0" layoutX="326.0" layoutY="67.0" max="20.0" />
      <Slider fx:id="keyingSpeed" blockIncrement="1.0" layoutX="326.0" layoutY="43.0" max="200.0" />
      <Slider fx:id="pauseBeforeKeying" blockIncrement="1.0" layoutX="326.0" layoutY="19.0" max="20.0" />
      <Slider fx:id="frequency" layoutX="326.0" layoutY="186.0" max="20000.0" />
      <Slider fx:id="volume" blockIncrement="0.01" layoutX="326.0" layoutY="210.0" max="1.0" />
   </children>
</AnchorPane>
